.. SphinxNotebook documentation master file, created by
   sphinx-quickstart on Tue Oct 18 18:53:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jiacheng's notebook!
==========================================

.. toctree::
   :maxdepth: 1
   :caption: Notes

   content/notes/notes


.. toctree::
   :maxdepth: 1
   :caption: AIMD

   content/aimd/xdatcar_unwrapping
   content/aimd/visualization

.. toctree::
   :maxdepth: 1
   :caption: NEB

   content/neb/visualization




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
